specialist1_doctorId=1
specialist1_name=Hareesh
specialist1_type=Dentist
specialist1_availableday=Monday
specialist1_availableTime=5 to 9
specialist1_isAvailable=Y
specialist1_hospitalId=1

specialist2_doctorId=2
specialist2_name=Naresh
specialist2_type=ENT
specialist2_availableday=Tuesday
specialist2_availableTime=6 to 8
specialist2_isAvailable=Y
specialist2_hospitalId=1

specialist3_doctorId=3
specialist3_name=Mahi
specialist3_type=Heart
specialist3_availableday=Friday
specialist3_availableTime=10 to 2
specialist3_isAvailable=N
specialist3_hospitalId=1

specialist3_doctorId=4
specialist3_name=Mahesh
specialist3_type=Dentist
specialist3_availableday=Monday
specialist3_availableTime=11 to 4
specialist3_isAvailable=N
specialist3_hospitalId=2








